# AlticciSequenceAPI

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/altice/: AlticciSequenceAPIApplication.java
src/main/java/br/com/altice/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/altice/core/component/: CalculateAlticciSequence.java
src/main/java/br/com/altice/core/controller/: AlticciSequenceController.java
src/main/java/br/com/altice/core/domain/: AlticciSequence.java
src/main/java/br/com/altice/core/repository/: AlticciSequenceRepository.java
src/main/java/br/com/altice/core/service/: AlticciSequenceService.java
src/main/resources/: application.properties
src/test/java/br/com/altice/: AlticciSequenceAPIApplicationTests.java
src/test/java/br/com/altice/core/component/: CalculateAlticciSequenceTest.java
