info.app.name=@project.name@
info.app.version=@project.version@

logging.file.path=.
logging.file.name=@project.name@.log

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Server
server.port=${PORT:9000}
server.servlet.contextPath=/alticci-sequence-api